artifact_path: file:///D:/pyproject/DS_Project/mlruns/0/models/m-d2ddf847054b4de3963a6e543473ee6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.0
model_id: m-d2ddf847054b4de3963a6e543473ee6a
model_size_bytes: 723
model_uuid: m-d2ddf847054b4de3963a6e543473ee6a
prompts: null
run_id: a19b40c15d5745658c1add8629b96d59
utc_time_created: '2025-08-20 17:10:36.049169'
